ext.versions = [
        compose                     : '1.1.1',
        hilt                        : '2.39.1',
        hiltLifecycleViewmodel      : '1.0.0-alpha03',
        kotlinxSerializationJson    : '1.3.2',
        coil                        : '1.1.1',
        accompanist                 : '0.23.1',
        dagger                      : '2.26',
        okHttp                      : '5.0.0-alpha.2',
        retrofit                    : '2.9.0',
        kotlinSerialization         : '1.6.10',
        navigation                  : '2.5.3'
]

ext.libraries = [
        compose                   : "androidx.compose.ui:ui:$versions.compose",
        hiltAndroid               : "com.google.dagger:hilt-android:$versions.hilt",
        hiltAndroidCompiler       : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hiltLifecycleViewmodel    : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        kotlinxSerializationJson  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson",
        coil                      : "io.coil-kt:coil:$versions.coil",
        coilSvg                   : "io.coil-kt:coil-svg:$versions.coilCompose",
        accompanist               : "com.google.accompanist:accompanist-pager:$versions.accompanist",
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        coverterGson              : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        kotlinSerialization       : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlinSerialization",
        navigationFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi              : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
]

ext.classpath = [
        hilt             : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]