plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.piriurna.appstoreclone"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://ws2.aptoide.com/api/6/\"")
            buildConfigField("Long", "READ_TIMEOUT", "15L")
            buildConfigField("Long", "CONNECT_TIMEOUT", "15L")
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://ws2.aptoide.com/api/6/\"")
            buildConfigField("Long", "READ_TIMEOUT", "15L")
            buildConfigField("Long", "CONNECT_TIMEOUT", "15L")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api rootProject.libraries.retrofit
    api rootProject.libraries.coverterGson
    api rootProject.libraries.okHttp
    api rootProject.libraries.loggingInterceptor

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler

    implementation rootProject.libraries.hiltLifecycleViewmodel
    implementation rootProject.libraries.hiltNavigationCompose

    implementation rootProject.libraries.dagger
}